#! /usr/bin/env clojure
;; To lint using eastwood, a project is required
; $ lein eastwood
; == Warnings: 0 (not including reflection warnings)  Exceptions thrown: 0

(ns richardalmanza.core
  (:require [clojure.string :as str]))

(defn prepare-args [s] (str/split s #"[ \n]"))

(def ip-list (-> (slurp "db-ip.lst") (prepare-args)))

(defn get-m [a b] (int (/ (+ a b) 2)))

(defn ip-int [s] (Long/parseLong s 36))

(defn get-ip [i] (ip-int (get ip-list (* i 3))))

(defn get-country [i] (get ip-list (+ (* i 3) 2)))

(defn ip-size [] (/ (count ip-list) 3))

(defn binary-search [ip]
  (loop [d 0 u (ip-size) m (get-m 0 (ip-size))]
    (cond
      (= (inc d) u) (get-country d)
      (>= (ip-int ip) (get-ip m)) (recur m u (get-m m u))
      :else (recur d m (get-m d m)))))

(defn get-args []
  (->
   (if *command-line-args*
     (->
      (first *command-line-args*)
      (prepare-args))
     (->
      (slurp "DATA.lst")
      (prepare-args)))
   (subvec 1)))

(->>
  (get-args)
  (map binary-search)
  (apply println))

; $ ./richardalmanza.clj
; GB PK FR AU ZA US AU CN BH AL PL UG US HK PH IN US TW US BI PT
; AZ CA NL IN FR ES ES JP RS US CO DE PL AU IN GR MX AE AF JP AR
; PR US EE IT US HN BD PL UA US GB US US US PA CA NL KR FI RU US
; GB US TH SA IL IN SC US BR RU US JP NL GR US TW CN NL PL CH NL
; GB US US GB US CL NL US GB GR BG NL JP US ID GB TW BZ PL US AO
; ES EE DE BF US CN AU MY JP US GB SE US NL IN RU CA NL CA BR ID
; US TW US SG US DE DE CN US NL FR AU LK FI GB DE JP SG CA NL US
; PK GB CA AU BE CA US US MU RO GB EC BE AU GB CA US GB PL AT NL
; AU TW US LU NL RU RU SA US CN CA CN IT GB DE RU US IE UA US US
; PL CH BE US JP BA BE US AU NL US AU DK MU UA US DE US NL CN GB
; DE US US CA HK FR RU US RU IE VA IR US NL US US RU DE US BE US
; IR SG AU US TW PL AT CH AU CA US GR ES CH RU PL MQ AU LU NL BR
; US IN AU US TH US US CA AU US GB TW DE KE RU US NG CA AU MU ES
; GB ES CA IT NL CN TR US CH RU BR FR AE CA US US NL US PL BD ES
; GB CA AU MK JP GB NL CA US NO CA PL IT MK NO US DE SG AU DE CA
; LV FR GB BR PA CA US US AU UA US TW UA TH CO IT AU DE GB RU US
; CO SE NL CN IR US FR NL US FR GB JP GB US HK HK NL US US US FR
; DE GB CH DE US CA CA US US NL US IT DK CA VN TW CA RU FR GB GB
; CH US MX GB JP DK FR MX NL GB CA CY GB BG NL CA PL ID JP ID FR
; MD CN JP RU US PH GB GB SE RU US AU NL AU JP RU US TW PL GB SA
; RU HK RU CL AU NL CN CN TW AU AU AU TR CA US GB LR BE FI US AN
; US ES IN NL BE CA FR UY LR GR US US CA RU GB US BZ MY NL JE DE
; CA ES DK TW AU GB HK AR JP ES KE JP NL US US ZA GB DK NO NL EE
; DE US CA AT IN BG CL JP SA NO US IE JP NL NL HK NZ NL NL AU RU
; AU PE AU US US US US TW DK IN SA CN CA FR TW CA AU US MU BG US
; LV NL TW HK US TW TW CN CA US US WF CN NL KE US TW GB AU US GB
; US FR IR US DE JP IR RO NL AU CH NL PL SG US TW FR NL AR FR DJ
; KR CH GB US HK SG RU US US NL US PR AU PL GB US JP RU MQ US EE
; NL DE GA CA BR AU CA TR NZ NL RU AT MY US BR IE SE US RS CA US
; AU IN DE SK US QA RU NL US NL GB AO IT MX US DE DE NL AU US NL
; JP NL CA BR AU BR IQ NL DE JP CA AT US PL CN US US FR AU MX AU
; US CN AU PL NL US DE SA GB US AT NL BE IL BG US US US JP CZ TW
; DE CR BR US IQ US BA US US TW CZ NL CA CO NL TW RU IT FR DE US
; RU PL DE BE GB IT CA RU BR GB NL US CA AU FR GT RS AT US EG SK
; MX HR US US CL FR US EE ID US AU CN TW HK PA GB US US US US HK
; FR NZ FR JP DE KR DE BR US CS IN BD NL AU HK FR RO JP BD US CN
; US MA NL CA SA JP AU US KG IE RU RO US NZ MW US BE US FR CS US
; US ZA US US FR US JP FR US SE CH DE RU PL AU US JP NL PL GB BR
; UA IS CL FR KR US ES AU AU CN NL MT US AO DE NL NL IN NL SY CD
; HK US NL FR CA SG US KP GB US HK FR US CA JP TW CH US SR KR BR
; JP US BR US US IE US GB MR SE IN NL BE US MT US KR US AU CH FR
; US DE NG DE SA NL PH US FR AU TR CN PL NL US HU PT AT IT CN IN
; ES AR TR AU CA RO US HK US RO FR DE IN NL CA NL AU US US RO AU
; TR NL IT FR MU IN IL US RU BE GB IR JP FI RO IE IN FR RU KE HK
; GB US NL AZ US AU NL MX IT IN IN AR NL IT US GB FR NO DE IN DE
; GB BE IN US CD US CN AU HK HK RO DE CA CH TW NL CZ DE PL ES US
; AU GR CO US CN NL US US US DZ AU AU NL GB NL AU GB ZA UA JP US
; BE TW NL US AT NL GB AO TW CZ NO GB FR NG IN NG AU NL DK VE GB
; RU IN FR IT CA ES FI IN IR AU ID FI SE US ID DE AU RU NG US GB
; US NL GB IN TW CA RS RU TW AU NL US US US PL IT GB FR UA US AU
; HK PL FR US CA TW NL CA SG CO RU CH PL PL US AU MU GB GB ES UA
; SE AU BE NL IE US US GB NA AU SC CA ES RU CA MU ES AT ES AT RU
; CL AE ZA NO CY US FR VE GR EC CN US CA DE US PL NL UA CY BR UA
; US CA RU RS US US SG US DE AE CD SG AU AU PL US US IT KR IN KN
; CA GR DE US AU PL RO AU MS AU CN US LY US BR US FR NL IN GB US
; GB NL TW KR CH US CA CA AU GB US CO CA NL TW AM US RU NL US FR
; CH SI RU US NL IT US PS CN GB SA LU GB TW NL AU US UA AU DE GB
; GB NL RU GB CN HK NL AU PL CH CA US IN CA UA NZ HK IT CN BD MX
; CN JP HK PL IN NL FR US DE US RU RO ES US TW IN DE CN CA DE US
; US CO JP GB AU DE GB US GB IN RU IN US EC HN RU TW IT CA HK CA
; RU NL US HU TR CA PT RU IR US SE GB CN CA NL PL EC BD AR RU KW
; IN CN IL IT AU US US SA JP IR GB CA GB JP FR PE US US RU ES NL
; CL US IE SA CA FR NL NL ID IQ CZ AU FR ES NO FR MT LU IT JP SA
; NL GB HK PT CN UA RU US IL SE AG US NL CA PL US CA ES IN NL US
; AR UA BR US RO RO AU DE CA JP US US CN GB US CA US UA MX CZ CA
; IL RU US TW ES US US CA TW DE FR TH US NL DE US GB NO NL SO US
; BR CN FR DE ES US US IT RU ZA GB TR AU CN US US MX US TW HK PL
; GB NL NL MX KE JP KE NL FI HK CZ US JP NL JP IN RU GB ZM ES UA
; RO UA AU FR CN US IN NL DE CN TH ZA PE RU AU AU US TW US FR CA
; NL NZ PL US NL CA PS PH GR DE US US DE NO DE US ES BR CN ID TW
; CA PL NL ES US BR US KR US MD CA TW GB BS IN JP LV RU PL RO PH
; US AU PL TH UA SA CN CA KP PA CA DE NL PL AR SE US CO US CN RS
; US GB GR CA RU IN CA MY IN FR NL FR US PE SA TW AT IT TW GB FR
; US RU JP RU DE GB PR CA AU SE RU CN GB CN CO AU CH CN BR US AU
; BR NL NL NL ZA RO HK IN AZ AU DE US US GB CA PH UY US PR TZ US
; US EG HK CA AU GB PE CN IE CH NO BR GB RU US AU IT NL TW IR TW
; US AU FR TW NL IT RU TW RU US NO NL CA CA GB RU NL BE FR EH GB
; TH FR MG IL FR US BH CA CA FR GB US US US TH MD AU FR US NL AU
; US UY GE US DE ZA CN GB CA IT PL US AT AU RO DE NL PL GR UA DE
; US US GB GB CA CA GB NG CA PT FR JP DE AT US US NL NL US CA AU
; CN US US KR CA FR US CA IL DK TH RU US RU NL JP LT NL JP US CN
; US CH CZ EE US MX US ES BR DE BI TW NL RU NZ RU KR DE CN DE NL
; GB DE UA CN PL IN AR IN US CA US SK GB CA HK US US FJ AU GB GB
; AU RU US CN US GR US YE ES TW GB CO NL NL CA CA PE DE NL CN US
; GB CA CA US DE UA US GB HK RU US IQ LT US GB JM LT CH YE JP FI
; NO GB EG UA CA AZ NL CO NL CA DE AU NL US FR GB TW HK US US AU
; SE CA AU UA US KR JP BR DE JP BZ FR AU NL CN US GB US NZ CN AU
; AU NL US AU IL AR NG NG DE IT PL ES CA AU NL DE US US AU US CA
; US CN VA GB NL DE NL RU EG US GB GB JP AR AU US US BR CN GR US
; CZ AT TW DE DE US FR CA TW AE NL US JP AU US US US ES CS DE GB
; TH US US GB NL US SE IT GB BE UA DE BL FR FR NL CA AR US BA CN
; US TR CH US RU US HK CC DE ES DE NL FR HK AU NL IN AR TW NL US
; NZ CH NL US CN GB DK FR US US NO DE PL IQ US EE CA NL US US GB
; BA IE AU CD NO DE PL IQ ES AU AU FR US ES BE DE US NL US HK GH
; US GB CN US US NL US GB FR US US FR PL IN AR US AT GB FI FI MX
; US ES US AU TR TW AT ME NL GB FR TW DE NL ES US IE JP TW GB ET
; GB AZ AL US DE FR US US GB RE US CA IR BE FI TW PL CA CA DE GD
; TW IT IR AU GB NL AU CH GB NL RU US US IE IT RU NL US IT RU US
; IT DE BR AU RU AU FR CH TW TH AR IR US CZ TW RU US US ES US US
; US IE NL RU CN AU SI JP ID FR US AE US GB BE FR NL SE AR NZ US
; US PK KZ AU CA GB US RU BE UA AU GB HU US AU GB CH RO IN GB SG
; US CH GB IT CA HK ES TR IS NL RO GB DE GB ID DE AU LU FR IN FR
; US CN AR AU US IR BE DE US RU SI CA CA SE BE NL US GB US BE US
; MY IT VG US CN GB NZ AU BR HK NL US BI US CL HR MU RO GE CA UA
; TR DE UA DE IT CN US DE NL RU GB EC BE CA NL BR SE CA CA AU PL
; TW SE ES TW NO MX TW US US AT CA IN AU CZ BD RO US US US FR US
; UZ AU CN US US JP PS GB ID GR CZ NL LK US FR NL CR US US JP NL
; GB US US AR MY CO MU CA PL CN CN BR DE AE SE US RU AT DE AS CH
; SE GB NL IQ RO US KW NL KR CA CH IN FR AU RU EC BE BE US NL US
; US AU TZ US US GB US US RU DE FR BR JO NL FR US IT CN US RU US
; SE MY UA IN US NL CH JP CN NL AU BR ES TH DO NL NZ MX GR LK GB
; KR GB AU AR RU US KZ BE SI US US PL NA DE ID CN IN RU CA US US
; TW NA US LB NL FR FI BR US CO MN CN ES MD AU BE NL PL CA VI ES
; DE TW NL DE BR GB AZ CA CA TR TR BE US US RU GB US ID IT CA FI
; FR TW US BD RU US NG CA CA NL PL EE GR MX CA ZW CA IE TW TW US
; YU FR NL CN AU PK UA US IN BR FR CA RU IN PT PH US FR RU SE US
; NL US RU US PL GB BR MX FR ES HK RS JP AU IN US US NL NL SG DE
; US DE US DE TR SI GR IL CA CA AU CZ CA US GB ZW TH IE RU NL US
; US CA US FR US DE RU IL AO US NL NL CA BE US NL PL TH RU FI AU
; NL TR RS CA US CA NO RU HK FI NL AU JP FR TR CA GR PL TW MN RS
; BE US MU JO SL GB NL JP US AU BR TW FR CZ HK RU NL CA RU TR AU
; VI NL NG AU US TR US TW AE CA SE CN CH KR UA IT BE RU US IR DZ
; RU RU US CN NL CL AQ RU GB GE AE DE TW GB SG NL JP GB AT PL TH
; FR FR GB NL GB PT US TW EG SE ES IQ BO AU RS GB KR SA RO CA UA
; US TW TH ES BD GB KR ZA US US US AU NL NL RU GB DE NL US CA IT
; IN AU LU PL PA RU US RU CR DE DE US CZ GB AR BE AU CN US DE UA
; GB AU NL US NA BG NL TW DE PE IT CN US RS ES RU MX US US TR BR
; NL AU GA GB US NL BE ES CA IN PH GB DE PL US HK US IT BH US RU
; SE HK UA PR FR DE AU FR CN ES NL FR US US HK FI GB US IE GB CN
; FR NZ DE IT DE RO DE CO GB AU ZA GB DE US CH GB PH CH NL FR RO
; AT CA JP RO US US AU BE FR US EE ES NL FI FR RU LT CA HK RO CZ
; MD JP FI UA NG DK IT US SG US US FR US CA DE US FR IT CA CY LV
; CA FR NL US FR AU CN US US AU FR EC CA US US TW CA NL RO GR AL
; CA FR ID IR NL DE US UG DE AU DE BA CA LV NO CA CN JP BR TW PK
; GB SA DE NL CH IR US SI DE US UA KR MT NL FI RU MD IN NL GR US
; ID KW ID JP CN FR US CA RU RU SE GP DE IR NL BE PH SE US DE DE
; CN SE FI UA NL FR IR CA FR TR CA DE CO IE US US IN BR US CA TD
; CA DE US NL DE UA SE BH PE TH NL GB UA HU JP NO US RU HK US CN
; CA IQ IN NL US GR CA CA IR SE SG GB GR LV PL DE GB YE TR NO US
; US RU IT NL US MU CA GB TW RU NG EC AE US GB CD GB CA CA US TR
; JP US JP NL TW CA MX NL DE FR US GB AU CA EC GB PL EE FR PH NL
; NL UY RO BE US UA US RO US BE PT US JP GB DE PH PH FI RU FR KE
; FR SE US IN UA UA RU AU NL DE BR US US US CH NL SE AU CZ FR TW
; DK NL US ES US AU DE AU MY AE TH FR NL TW NL US RU RU NL US NL
; AU US RO BE US CA PK AT CA CO FR MD NL IE US GB US SV US DE NZ
; RU IE AU NL UA US US NL KH AU NL NL FR SE US FR PH GB IN US CN
; MX US CZ DK CH IN AU AU SE CA TR JP DK US GB IN US MU FR ES GB
; JP AU NL AU TW AU US LT MD US CN ES FR US CL FR PL FI DE US US
; CA US UA PL PL CZ NL PE JP JP AU WF US US ES TZ TW CA IN GB US
; AZ GB UA FR US US BB NL IR TW FR US HN JP PL CH MX NL RU IN US
; NL CO NL US DE BD BR US CA NL US US NL FR JP US GB TW PW TR SE
; GB DE NL GB CZ NL JP GB US NL CN BR KZ US US US IN CA US GB IT
; CA NG NL US AO FR CA CN CA DE GB US FO GB US IE AR US PL DE CA
; GB US GB UA AE AU CW ZA MX RU TW PR JP CA GB ZA RU DE JP NL US
; US CH IN UA ID CA TD US FR TR FR FR CZ US US CN AU US CN AU ZA
; US AU AU US US CA PH GB US AU US GT US NL US ID PL CA MD US NL
; US CH US CA MM CO NL GB GB CG US ME BR TC NL UA FR CZ DE NL US
; NL EE IT DE RU CN JP US MZ IR MU US NL EE PL NL US DE US US GB
; FI ZA RS GB UA IE CN RU CA CA US ES CD US TW FR JP US RO AU IE
; PR DE CA TH US US UA GB FR CA IE NL US LT CN US GB CA FR RU US
; CL RU TR CA PT US CN FR BE CA CZ US DE US HU NZ US NL US CA TR
; GB ES US FR US US BE FR UA NL PT JP FR DE NL RU FI US BB RU DE
; RU BE JP GT US BD PL AU US CA MU UY SI FR IN TW FI GB CA NL PL
; US JP US NL GB DE US CN PL IT CA EG NP US MX US NO MK CZ DE TW
; ES DE BE FR IT CN MX BE FR CH PE TW US IR SE CA NA US AU TW RU
; RU NL ZA CA US DK DE US FI IT AL KZ TW US US IL RU HK JP IN BG
; HK JM GB BR BE US NL EG CZ CA JP FR NL US PL NL RU NL US US JP
; CA DE US AU IT GB RU NL US FR IN MD US CH FR RO BE FR US YE GB
; NL US BR CA AU US GB CA JP RU CN GB NL CA FR US FR US RU TW MK
; CH RU HU GB US US GB US CA FR IT BR IT SG GB HK US PL GB GE CN
; TW CN US US ES CN AR GB GB CH US FR AU SG NA US CA IT CN FI GB
; UA US CN US US HK US AR LT CA US GB US VG US GB US HN AU MU UA
; US GB CN NL US TW DE RU FR VC NL RU NL AU US NG ES NL PL NL JM
; US US CA MD MU AU IN RU NL FR DE CZ US GB GB PH NL AT AR SC MU
; US GB RU US AU SA US US GB DE AU US RU TW RU GB US US LB ID BE
; CA RU RU CN US FI JP CR US NL IN CA HK NL US PL US MS TW NL PL
; SE US CO NL TW US US FI CA NL AR FI BM US NL CN CA US ES US AN
; US RU US CA GB KR DE FR BR AW US US CA RU AR CH IL RU ES US ES
; RO AU KE ES TR TW IE ES BE CA US CA IL US PE FR AU VG DE US IN
; AU US JO NL CZ AU CA RU NL KZ MU US BG US NA IT NL US GB CA KR
; NL IT RU TW IT VI FR ES TW US KZ AR US AU US US US NL CD RU US
; US US HK DE FR GB GR CA CN RU AU MX FI BZ ID US US MA US US US
; BR CA NL UA SK AU KR AU IN US TH NL GB BR GB CA US AU RU US CZ
; GB SA CA RU AR UA CN CA CN IE US SG HK DM AU BE MU NL RU HK AU
; MY LR AU CS IN CA CA AU PL SE NL SA TR HU JP US CA PL CA PA CL
; MD NL AR CA PL US IN CA SE NL US US AU MA HK US PK SA GB GB FI
; FR HK CA RU CA GB US MX US DE DK FR RU DE GB BE DE FR US GB RU
; TR CA IE HR CN NG HU US US ZA NL PL AR LI CD CL PL JP TW TW PR
; US IE US LB US BR SG JP SK DE US FR NL CS UY PL PL CH MD GT UA
; BE GB GB CA IN IN NZ UA NL CN CN US NL BG IT SE RO CA NG KR BR
; NL MX DO US BR US KZ SC DE US US CN NL CA DE US CA DE CN MX BR
; RU CA DE GB CZ US DE GE TH DE MX GB NL US IE SE CA PH CN TW IT
; CH US CA SE NL AR AU NL FR US IN MZ AU US CA JP IT RU MC RU US
; US TR AU TW US US MY SG HK DE ID FR NL US US DE GB JM VE US ES
; CA US TR US US CA RU CH GB PL BE CA AU EG PL US KR IT CA ES US
; PA DE SG HR BR NO US FI RU DO DE RU NL US RO US CA SI AE LV US
; US ES TW FR IT MX US VN NO NL CN AU AL DE AR CO AR RU US RU AU
; DE CA CA GB GI CA US IQ ES US US FR KZ IT GB RU AU JP NL TR US
; RO NL CA US FI FR PL MU AU FR BR RU RU GB JP BR RU CA NL GB CH
; CL IN DE GB CH US UA US HK CA US IE GB TW DK US CA US CA US UA
; CN TW JP PL US TW US SI KR US FR AU NO IT AU GB GB AT MY NI PL
; GB US TR AU US AU AU RO US RO NO NL BG LU IT NL US US PH TW NL
; US US US EE CN IN HK RU NL TR CA CY GH AU US BA NL CA BR RU GB
; UA SE RU US DE CA NL RU NL MD AU CZ AR CZ NL MX CA IE RU RU KR
; PT GB AT US DO KE RU AU CH BE FR BR NL SR AU NL CA CA US AU CA
; HU AU US CA FR CH TR ES AU BR GB AU US BM US GB IT AU NZ SA AU
; JP US GB NG NL DE CA HR IT US CA US CA US DE DE GB JP AU MU DE
; RU GB US NL US GB SE NL TW IN TW CA US US AU CN NL IT US SG US
; IE RO PH AU IN US NL IL LT PT CZ JP DE JP LK RU UY KE US SE GB
; KR RU SG LV NL US PL PT FR BA GB US JP TW FR FR TW DK GB US US
; US FR SE CA CH US DE AU RU CA RU BE DE NL FR FR FI US US BR US
; NL KR RU AU AU NL PL MK US DE US HK NL RU NL CY GR CN RS UA DE
; BR IT LU US US IL RU TW NL PL US US US FR US BR US PL CA SA CA
; AU KE FI DE GB GB US US CA MX PL US NZ CN US NL GB NL RU SG FR
; US CA MK US US US US NL GB UA NL RU JP DE IN US GR GB US DK TW
; AU AU GB US US TW US JP FR RU AU CA US HK TW CN CN BM AU AO MX
; GB NL AU NL UA NL IT NL AX ES LU RO BG AU GB US CA AU ES RU PT
; US US GB CA RU IE TR FR PL AU US CA CA AE UA GN IT NL IM IN GB
; SG OM US US AU US US GB AT RU CY DE CA AU GB CA AU TW AU BE IN
; HN FR AU CA CA CO US ID BY NL UA FR GB DE US UA TW TW AE PL CA
; US IE DE JP NL SE RU ZW KR ID AR US IT CD US TW US CA NL MD US
; CA FR US NL CN HN BE NL TW IL US AT NL AW MX UA US GB AU IT US
; IT NO IL IN NL NL US CN US US CA CA CA RU RO BE TW US CA IT AO
; RU RO ES GB JP CA GB DE RU TW US CZ RU UA TW US GB CO SA FR NL
; AU IN GB RU US GB US FR US KH AU SG FR NL PL AU AU US IR DE US
; SA TW OM VN AU RU UA RU DE MY AU IN US AU RU GB FR US CA FR US
; MY ZA ES CN RU AU JP GB AU BR US US DK PR SG CA GB CA HU ES CI
; CA FR LB RO US US FR TO UA CA DE TR AU FR US US TT NL US US US
; NL BG TR US TW CA FR US CN JP KR US GB UA NL NL FR FR VN US NL
; US JP TW HU PL DE CA FR US GB FR FR AU HK MR TW AU TW DE BY US
; NL CA CN US CA US US FR UA CA MU CA DE OM NL US IE MD IT BG US
; AU ES JP SA CA DE FR NL SE ES NO HU BE AU GB PH IN FR CN PE CN
; UA BE US PL GB GB US US MX CA US ES DE US RU US US AU DE ES DE
; US NO US GB CN CA IN FR ZA HK CL GB CZ RO AU IN JP TR RS GB IN
; US NL DE PA US MU US GB CN AR CH US BR RU IN CM CZ US DE US US
; US US SE GB AU RU NL US US SE DE TW DE VN SD US NL DE CO RU MK
; US FI AT US IE LT CA SG IT MK TR AU US UA US LK AU US KR JP NA
; CA HK PK MU CH AU DE AU CN PL US US RU JP SE CO RU US CH IN GB
; AU US DE CA NL NL HK HK BR CA UA MQ CA PL AT CO DE US TW DE US
; CL CN US NO TW SG DE GB NG RS SC AU NL BE NL CN BE VU CN NZ DE
; NL BR CA CH CA TR US FR AT FR US MU GB PT IE BD JE BR RU IN CH
; NL US BE NL IR SE FR RO DE HU UA NL FR CN NI US PL NL CA AU LT
; AU JP GR AU ZA AU GB FI SG NL FI JP US GB HR CA HK CN BA GB US
; CO NL IN DK IL NL US AU FR US RU JP IT UA US US FR GB BE FR BR
; CA IN CA TW PT TH US US NO NO MU US CA NO RU US TZ CR US AU ID
; RU BE TW JP CA DZ SA PH NL CA CN US IR US DE PH CH AU CN CH US
; IT PL BR HK HK US NL US CA SA TH NL NL US FR US CA TW TW GB US
; IT US US US US US DE UY US PA MY US IN US US AU CA GT US SG US
; US CO PL AT IT ES GH CA ES GB IT UY GB JP MY RU US AU AU NL FR
; DE IR IN US DK AU IE NL UA US US US US US NL ES TW CA CA AR RU
; IL GR CA GB MA CA PL ID HK ER HU EG NL ME CN CA ID ID CA CA BJ
; MU GR TW PK CA AU BE AU US SE US NL GB TW DE DK US US BR US AU
; NL KR AU US FR CA CA CZ CN US FI AU CN US US CN US TW NL AU NL
; US GB US GR CZ CA GB DE CN HR US DE CZ TW US RU GE NL CA NL PT
; DE US US DE AE BA LT DK TW CS CD LV AT CN FR FR US AT BR AU NL
; ID RU CA SE SK AU US FR TR IN US NZ FR FR KW DE FR GB MU DE BT
; PL US BR US UA AU CO GB ES AU US RU EE CS AT IT NA AU IT DE GB
; US US US US CY LV NL UY GF US CA BE TW RU CA IN CN US ES AU DE
; RU TR VE NL BR ES CA CA US AL FR DE IR RU US AU RS IN CA ID NL
; US IT AI DE CL US NL SK US CA IR MY TW AU NL US DE IT AU DE DK
; CL US GB ID IT GB HU PL NL AO NL US CN CN NL GB IE US RU MU JP
; TR CA KZ MX NL AU NL AU FR TW US IT US BA PH NO MT MD US AU PL
; ES IN PT SK US RU CH RU US AU GB TH BE PL CA NL US CN US HK US
; MD AU GB JP TR CA SI PL IL DE AT CN NL MY RU CA AU CH JP AU DE
; RU MU US NL CN MK US TW CA KE NO ZA NL ES HN FI KR CZ IT CA CA
; IT US PL ES NG UA US AU HK TW DE MU CA GB PL ES CA SI ES FR US
; US ID TR AL US CH AU NO DE FI CA GB US EE SK US SE FR NL NL SE
; AU NL US US TW PT IR AU AU TW AU CN CA SE KR US US ID RU NL GB
; SV GA RS NL US AG CH UY AU US CA US BR AU US CA US RU AU US NL
; RU NL CA IN NL JP NL KR DE BG BR AU NL PH NL CA TW US US PL PA
; AR NL US CA CL GB DE FR RS US GB GE BG IL GB DE IL FR RU NL NL
; US JE US BA AU GB RU GB DE SG US ZM AU NL CN UA NL GB AU IT DE
; RU US IR AO NZ US US NL CN IN FR RO IT US US PA LB NL LB GB DE
; US SC IT AU CH DE FR RU HR US BR US RU JP DE US FR
