int=[1630 7343 1969 5122 9659 6259;833 9707 7316 9655 1059 4778;5476 3311 1448 6906 2567 9817;8397 5736 4007 9510 245 8915;9749 1232 4042 3723 2319 4584;6243 3949 1926 8212 9070 1585;4470 9903 1291 1786 9558 2350;6563 5033 5660 8010 1939 8227;7827 336 3962 1833 9845 4207;748 9593 5439 4789 3315 7757;9372 9558 1705 1298 7769 775;2883 2239 678 4173 4024 235;6523 586 5268 2183 8596 7206;409 6422 7541 4371 8255 7386];
res=[]
for i=1:size(int,1)
    trig=int(i,:);
    area=0.5*abs(((trig(1,1)-(trig(1,5)))*(trig(1,4)-(trig(1,2))))-((trig(1,1)-(trig(1,3)))*(trig(1,6)-(trig(1,2)))));
    res=[res area];
endfor
format long g
disp(res)
